<!DOCTYPE html>
<html>

<head>
    <title>New Contact Form Submission</title>
    <style>
        /* CSS styles for the email */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            color: #555555;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello Admin,</h1>
        <p>You are receiving this email because a new contact form submission has been received through the website.
            Here are the
            details:</p>
        <p>First Name: {{firstName}}</p>
        <p>Last Name: {{lastName}}</p>
        <p>Email Address: {{emailAddress}}</p>
        <p>Message: {{message}}</p>
        <p>Please ensure that you respond to this inquiry in a timely manner.</p>
        <p> Best regards,</p>
        <p>The Next Gen Show</p>
    </div>
</body>

</html>